Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.easyant4e;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/guice/aopalliance.jar,
 lib/guice/guice-2.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 org.apache.easyant,
 org.apache.ivyde.eclipse
Bundle-Activator: org.apache.easyant4e.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.google.inject,
 org.apache.easyant4e,
 org.apache.easyant4e.ant.editor,
 org.apache.easyant4e.builders,
 org.apache.easyant4e.configurers,
 org.apache.easyant4e.console,
 org.apache.easyant4e.ivyde.extension,
 org.apache.easyant4e.ivyde.extension.model,
 org.apache.easyant4e.ivyde.extension.page,
 org.apache.easyant4e.modules,
 org.apache.easyant4e.natures,
 org.apache.easyant4e.providers,
 org.apache.easyant4e.services,
 org.apache.easyant4e.wizards
