
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               lib/guice/aopalliance.jar,\
               lib/guice/guice-2.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
