output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ant.jar,\
               lib/easyant-core.jar,\
               lib/jdtCompilerAdapter.jar,\
               lib/ivy.jar,\
               lib/ant-launcher.jar
